<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adobeism</title>
  </head>
  <body style="animation: 17s fade infinite;">
    <style media="screen">
      @-webkit-keyframes fade {
        0% {
          background: url('Book-Of-Geschke.jpg');
          background-size: cover;
        }
        10% {
          background: url('Book-Of-Geschke.jpg');
          background-size: cover;
        }
        20% {
          background: url('Book-Of-Geschke.jpg');
          background-size: cover;
        }
        30% {
          background: url('Book-Of-Geschke.jpg');
          background-size: cover;
        }
        40% {
          background: url('Book-Of-Geschke.jpg');
          background-size: cover;
        }
        50% {
          background: url('Book-Of-Geschke-2.jpg');
          background-size: cover;
        }
        60% {
          background: url('Book-Of-Geschke-2.jpg');
          background-size: cover;
        }
        70% {
          background: url('Book-Of-Geschke-2.jpg');
          background-size: cover;
        }
        80% {
          background: url('Book-Of-Geschke-2.jpg');
          background-size: cover;
        }
        90% {
          background: url('Book-Of-Geschke-2.jpg');
          background-size: cover;
        }
        100% {
          background: url('Book-Of-Geschke.jpg');
          background-size: cover;
        }
      }
    </style>
  </body>
</html>
